<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TherapEase"
            android:textSize="24sp"
            android:textColor="@color/lavender"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="At TherapEase, we believe that mental health matters. Whether you’re navigating stress, anxiety, depression, or simply seeking personal growth, we’re here to support you every step of the way. Your mental well-being is important. Take the first step with TherapEase."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:textAlignment="center"
        android:lineSpacingExtra="5dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Teams"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/lavender"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
