<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/lavender_border">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/farhana"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/groupTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/studentIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/courseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programme"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
